@media (width <= 600px){
    .home-container{
        display: flex;
        width: 100%;
        flex: 1 0 auto;
    }

    .home-hero{
        flex-direction: column-reverse;
        margin: 0;
    }

    .home-image1{
        flex: 1 0 auto;
        width: 100%;
    }
    
    .home-hero-text-container{
        width: auto;
    }

    .home-hero-text-container{
        margin: 0;
    }

    .home-heading-container{
        width: auto;
    }

    .home-features{
        height: auto;
    }

    .home-cards-container{
        flex-direction: column;
        align-items: center;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2{
        align-self: center;
        width: 100%;
    }

    .home-feature-card .Card-Text,
    .home-feature-card1 .Card-Text,
    .home-feature-card2 .Card-Text{
        align-self: center;
        width: 100%;
    }

    .home-stats{
        display: flex;
        flex-direction: column;
    }
}